<doc id="27315" title="Tristana" nonfiltered="2700" processed="2679" dbindex="12753">

Tristana tristana NP00000 0
es ser VSIP3S0 01775973
una uno DI0FS0 0
película película NCFS000 04960631
de de SPS00 0
el el DA0MS0 0
director director NCMS000 07063762
español español AQ0MS0 02727705
nacionalizado nacionalizar VMP00SM 00285796
mexicano mexicano AQ0MS0 02782661
Luis_Buñuel luis_buñuel NP00000 0
. . Fp 0

Está estar VAIP3S0 01811792
basada basar VMP00SF 00430666
en en SPS00 0
la el DA0FS0 0
novela novela NCFS000 04800741
de de SPS00 0
el el DA0MS0 0
mismo mismo AQ0MS0 01990350
nombre nombre NCMS000 04778525
de de SPS00 0
Benito_Pérez_Galdós benito_pérez_galdós NP00000 0
. . Fp 0

Fue ser VSIS3S0 01775973
nominada nominar VMP00SF 01632536
a a SPS00 0
el el DA0MS0 0
Oscar oscar NP00000 0
a a SPS00 0
la el DA0FS0 0
mejor mejor AQ0CS0 00224964
película película NCFS000 04960631
de de SPS00 0
habla habla NCFS000 05319899
no no RN 0
inglesa inglés AQ0FS0 02762810
en en SPS00 0
1970 1970 Z 0
. . Fp 0

</doc>

<doc id="216784" title="Doce monos" nonfiltered="9" processed="9" dbindex="70015">

En en SPS00 0
su su DP3CS0 0
primer 1 AO0MS0 02098880
viaje viaje NCMS000 00198579
el el DA0MS0 0
comportamiento comportamiento NCMS000 00792210
desadaptado desadaptado VMP00SM 0
y y CC 0
agresivo agresivo AQ0MS0 00085200
de de SPS00 0
Cole cole NP00000 0
lleva llevar VMIP3S0 01422262
a a SPS00 0
que que CS 0
sea ser VSSP1S0 01775973
apresado apresar VMP00SM 0
y y CC 0
recluido recluir VMP00SM 01863205
en en SPS00 0
un uno DI0MS0 0
Centro_Psiquiátrico centro_psiquiátrico NP00000 0
, , Fc 0
acusado acusar VMP00SM 00571723
de de SPS00 0
ser ser VSN0000 01775973
enfermo enfermo NCMS000 07574722
mental mental AQ0CS0 01711900
puesto puesto NCMS000 00385376
que que PR0CN000 0
defiende defender VMIP3S0 00606523
venir venir VMN0000 01790831
de de SPS00 0
el el DA0MS0 0
futuro futuro NCMS000 10849807
y y CC 0
habla hablar VMIP3S0 00638109
sobre sobre SPS00 0
un uno DI0MS0 0
virus virus NCMN000 00871107
mortal mortal AQ0CS0 00941009
de de SPS00 0
el el DA0MS0 0
que que PR0CN000 0
nadie nadie PI0CS000 0
tiene tener VMIP3S0 01508689
sospechas sospecha NCFP000 10072681
. . Fp 0

En en SPS00 0
este este DD0MS0 0
Centro_Psiquiátrico centro_psiquiátrico NP00000 0
conoce conocer VMIP3S0 00401762
a a SPS00 0
la el DA0FS0 0
psiquiatra psiquiatra NCCS000 07509639
Kathryn_Railly kathryn_railly NP00000 0
( ( Fpa 0
Madeleine_Stowe madeleine_stowe NP00000 0
) ) Fpt 0
y y CC 0
a a SPS00 0
un uno DI0MS0 0
excepcional excepcional AQ0CS0 00455774
enfermo enfermo NCMS000 07574722
mental mental AQ0CS0 01711900
, , Fc 0
Jeffrey_Goines jeffrey_goines NP00000 0
( ( Fpa 0
Brad_Pitt brad_pitt NP00000 0
) ) Fpt 0
, , Fc 0
con con SPS00 0
quienes quien PR0CP000 0
entabla entablar VMIP3S0 00912398
una uno DI0FS0 0
particular particular AQ0CS0 01054295
relación relación NCFS000 00018916
que que PR0CN000 0
le le PP3CSD00 0
permite permitir VMIP3S0 01649126
establecer establecer VMN0000 00430666
que que CS 0
un uno DI0MS0 0
grupo grupo NCMS000 00017954
radical radical AQ0CS0 01471688
probablemente probablemente RG 0
ecoterrorista ecoterrorista AQ0CS0 0
llamado llamar VMP00SM 00696267
Doce 12 Z 0
Monos monos NP00000 0
podría poder VMIC1S0 01857455
ser ser VSN0000 01775973
responsable responsable AQ0CS0 01923949
de de SPS00 0
la el DA0FS0 0
propagación propagación NCFS000 05463353
de de SPS00 0
el el DA0MS0 0
mortal mortal AQ0CS0 00941009
virus virus NCMN000 00871107
. . Fp 0

</doc>

<doc id="394089" title="Mr. Bean" nonfiltered="552" processed="550" dbindex="120602">

Mr._Bean mr._bean NP00000 0
habla hablar VMIP3S0 00638109
muy muy RG 0
pocas poco DI0FP0 0
veces vez NCFP000 05449233
y y CC 0
cuando cuando CS 0
lo lo PP3CNA00 0
hace hacer VMIP3S0 01608899
es ser VSIP3S0 01775973
siempre siempre RG 0
con con SPS00 0
pocas poco DI0FP0 0
palabras palabra NCFP000 04750884
y y CC 0
voz voz NCFS000 03893274
grave grave AQ0CS0 01164535
pero pero CC 0
divertida divertir VMP00SF 00583232
. . Fp 0

Tiene tener VMIP3S0 01508689
una uno DI0FS0 0
novia novio NCFS000 07302617
" " Fe 0
normal normal AQ0CS0 01657344
" " Fe 0
( ( Fpa 0
Irma_Gobb irma_gobb NP00000 0
) ) Fpt 0
que que CS 0
a_pesar_de a_pesar_de SPS00 0
su su DP3CS0 0
banalidad banalidad NCFS000 05351337
lo lo PP3CNA00 0
adora adorar VMIP3S0 01247684
y y CC 0
lo lo PP3CNA00 0
odia odiar VMIP3S0 01211167
a_la_vez a_la_vez RG 0
. . Fp 0

</doc>

<doc id="986299" title="Izzie Stevens" nonfiltered="1044" processed="1037" dbindex="261272">

Mientras mientras CS 0
la el DA0FS0 0
historia historia NCFS000 05392977
se se P0000000 0
desarrolla desarrollar VMIP3S0 01188481
conoce conocer VMIP3S0 00401762
a a SPS00 0
Denny_Duquette denny_duquette NP00000 0
, , Fc 0
un uno DI0MS0 0
paciente paciente AQ0CS0 01672718
enfermo enfermo NCMS000 05962629
de de SPS00 0
el el DA0MS0 0
corazón corazón NCMS000 06286659
con con SPS00 0
quien quien PR0CS000 0
entabla entablar VMIP3S0 00912398
amistad amistad NCFS000 10038317
. . Fp 0

a a SPS00 0
el el DA0MS0 0
pasar pasar VMN0000 00235191
los el DA0MP0 0
capítulos capítulo NCMP000 06108853
Denny denny NP00000 0
regresa regresar VMIP3S0 01367732
, , Fc 0
pero pero CC 0
aún aun RG 0
más más RG 0
enfermo enfermo AQ0MS0 02421145
de de SPS00 0
el el DA0MS0 0
corazón corazón NCMS000 06286659
por por SPS00 0
lo el DA0NS0 0
cual cual PR0CS000 0
le le PP3CSD00 0
ponen poner VMIP3P0 01026409
un uno DI0MS0 0
bypass bypass NCMS000 0
que que PR0CN000 0
no no RN 0
funcionó funcionar VMIS3S0 01048914
. . Fp 0

Afortunadamente Afortunadamente RG 0
y y CC 0
a_la_vez a_la_vez RG 0
desafortunadamente desafortunadamente RG 0
Denny denny NP00000 0
obtiene obtener VMIP3S0 01513874
un uno DI0MS0 0
corazón corazón NCMS000 06286659
en en SPS00 0
el el DA0MS0 0
programa programa NCMS000 04533598
de de SPS00 0
trasplantes trasplante NCMP000 00445136
, , Fc 0
el el DA0MS0 0
corazón corazón NCMS000 06286659
lo lo PP3CNA00 0
obtuvo obtener VMIS3S0 01513874
puesto poner VMP00SM 01026409
que que CS 0
2 2 Z 0
hermanos hermano NCMP000 07127521
tienen tener VMIP3P0 01508689
un uno DI0MS0 0
accidente accidente NCMS000 05443572
, , Fc 0
pero pero CC 0
Burke burke NP00000 0
a a SPS00 0
el el DA0MS0 0
ir ir VMN0000 01253107
a a SPS00 0
recoger recoger VMN0000 00946301
el el DA0MS0 0
corazón corazón NCMS000 06286659
a a SPS00 0
otro otro DI0MS0 0
hospital hospital NCMS000 02834408
se se P0000000 0
" " Fe 0
muere morir VMIP3S0 00250254
" " Fe 0
el el DA0MS0 0
corazón corazón NCMS000 06286659
que que PR0CN000 0
pertenecía pertenecer VMII1S0 01874154
a a SPS00 0
Denny denny NP00000 0
pero pero CC 0
pide pedir VMIP3S0 00510998
el el DA0MS0 0
de de SPS00 0
el el DA0MS0 0
otro otro DI0MS0 0
hermano hermano NCMS000 07127521
, , Fc 0
pero pero CC 0
se se P0000000 0
le le PP3CSD00 0
niega negar VMIP3S0 00554625
pues pues CS 0
el el DA0MS0 0
dueño dueño NCMS000 07451379
de de SPS00 0
ese ese DD0MS0 0
corazón corazón NCMS000 06286659
está estar VAIP3S0 01811792
un uno DI0MS0 0
poco poco PI0MS000 0
más más RG 0
grave grave AQ0CS0 00614072
que que CS 0
Denny denny NP00000 0
y y CC 0
se se P0000000 0
inscribió inscribir VMIS3S0 01683922
en en SPS00 0
el el DA0MS0 0
programa programa NCMS000 04533598
de de SPS00 0
trasplantes trasplante NCMP000 00445136
diecisiete_segundos TM_s:17 Zu 0
antes antes RG 0
que que CS 0
Denny denny NP00000 0
. . Fp 0

a a SPS00 0
el el DA0MS0 0
saber saber VMN0000 00401762
la el DA0FS0 0
noticia noticia NCFS000 04867981
, , Fc 0
Izzie izzie NP00000 0
actúa actuar VMIP3S0 01612822
sin sin SPS00 0
pensar pensar VMN0000 00479160
y y CC 0
corta cortar VMIP3S0 01069335
los el DA0MP0 0
cables cable NCMP000 04743908
de de SPS00 0
Denny denny NP00000 0
para para SPS00 0
simular simular VMN0000 00568049
un uno DI0MS0 0
ataque ataque NCMS000 00625655
grave grave AQ0CS0 00614072
y y CC 0
así así RG 0
ganar ganar VMN0000 01567251
el el DA0MS0 0
corazón corazón NCMS000 06286659
, , Fc 0
pero pero CC 0
para para SPS00 0
que que CS 0
no no RN 0
muera morir VMSP1S0 00250254
le le PP3CSD00 0
tiene tener VMIP3S0 01508689
que que CS 0
cuidar cuidar VMN0000 01739308
hasta hasta SPS00 0
que que CS 0
su su DP3CS0 0
corazón corazón NCMS000 06286659
quede quedar VMSP1S0 01800547
débil débil AQ0CS0 01754457
; ; Fx 0
en en SPS00 0
este este DD0MS0 0
tiempo tiempo NCMS000 00015594
Denny denny NP00000 0
le le PP3CSD00 0
propone proponer VMIP3S0 00594839
matrimonio matrimonio NCMS000 10061309
a a SPS00 0
Izzie izzie NP00000 0
. . Fp 0

</doc>

<doc id="1419147" title="Graham Young" nonfiltered="2737" processed="2704" dbindex="357835">

Poco poco RG 0
después_de después_de SPS00 0
que que CS 0
él él PP3MS000 0
comenzara comenzar VMSI1S0 00239960
nuevamente nuevamente RG 0
a a SPS00 0
trabajar trabajar VMN0000 01643531
, , Fc 0
el el DA0MS0 0
capataz capataz NCCS000 07630889
de de SPS00 0
Young young NP00000 0
, , Fc 0
Bob_Egle bob_egle NP00000 0
, , Fc 0
enfermó enfermar VMIS3S0 00059153
repentinamente repentinamente RG 0
y y CC 0
murió morir VMIS3S0 00250254
. . Fp 0

Young young NP00000 0
había haber VAII1S0 01811792
hecho hacer VMP00SM 01130277
el el DA0MS0 0
té té NCMS000 05952079
para para SPS00 0
sus su DP3CP0 0
colegas colega NCCP000 07128451
, , Fc 0
envenenando envenenar VMG0000 00903354
los los PP3MPA00 0
con con SPS00 0
elementos elemento NCMP000 02479780
tales tal DD0CP0 0
como como CS 0
antimonio antimonio NCMS000 10479014
y y CC 0
talio talio NCMS000 10504052
. . Fp 0

Debido_a debido_a SPS00 0
los el DA0MP0 0
envenamientos envenamientos NCMP000 0
producidos producir VMP00PM 01114991
por por SPS00 0
Young young NP00000 0
, , Fc 0
muchos mucho DI0MP0 0
colegas colega NCCP000 07128451
caen caer VMIP3P0 01787446
enfermos enfermo AQ0MP0 02421145
y y CC 0
se se P0000000 0
habla hablar VMIP3S0 00638109
de de SPS00 0
la el DA0FS0 0
posibilidad posibilidad NCFS000 04568501
de de SPS00 0
un uno DI0MS0 0
virus virus NCMN000 00871107
extraño extraño AQ0MS0 00917876
, , Fc 0
por por SPS00 0
lo el DA0NS0 0
que que PR0CN000 0
es ser VSIP3S0 01775973
apodado apodar VMP00SM 00696177
" " Fe 0
Bovingdon_Bug bovingdon_bug NP00000 0
" " Fe 0
. . Fp 0

Luego_de luego_de SPS00 0
la el DA0FS0 0
muerte muerte NCFS000 00142607
de de SPS00 0
Biggs biggs NP00000 0
, , Fc 0
era ser VSII1S0 01775973
obvio obvio AQ0MS0 01560095
que que CS 0
tantas tanto DI0FP0 0
enfermedades enfermedad NCFP000 10129713
y y CC 0
dos 2 Z 0
muertes muerte NCFP000 00142607
requerían requerir VMII3P0 00538265
de de SPS00 0
una uno DI0FS0 0
investigación investigación NCFS000 04467719
médica médico AQ0FS0 02585051
y y CC 0
policial policial AQ0CS0 0
en en SPS00 0
el el DA0MS0 0
lugar lugar NCMS000 06381267
de de SPS00 0
trabajo trabajo NCMS000 00377835
. . Fp 0

Inexplicablemente Inexplicablemente RG 0
, , Fc 0
Young young NP00000 0
habla hablar VMIP3S0 00638109
con con SPS00 0
el el DA0MS0 0
doctor doctor NCMS000 07220340
de de SPS00 0
la el DA0FS0 0
compañía compañía NCFS000 06085732
y y CC 0
le le PP3CSD00 0
insinúa insinuar VMIP3S0 00627512
si si CS 0
él él PP3MS000 0
no no RN 0
creía creer VMII1S0 00465761
que que CS 0
se se P0000000 0
trataba tratar VMII1S0 00699711
de de SPS00 0
envenenamiento envenenamiento NCMS000 00146041
por por SPS00 0
talio talio NCMS000 10504052
, , Fc 0
debido_a debido_a SPS00 0
los el DA0MP0 0
síntomas síntoma NCMP000 10266258
. . Fp 0

</doc>